
.model graph
.inputs U0 U1 U2 U3 U4 U5 U6 U7 U8 U9 U10 U11 U12 V0 V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 
.outputs E
.names CONST1
1
.subckt __rg_xor2 I0=U2 I1=U9 O=G12
.subckt __rg_xor2 I0=U10 I1=U12 O=G11
.subckt __rg_xor2 I0=V0 I1=V2 O=G10
.subckt __rg_xor2 I0=V3 I1=V4 O=G9
.subckt __rg_xor2 I0=V6 I1=V7 O=G8
.subckt __rg_xor2 I0=V9 I1=V10 O=G7
.subckt __rg_xor2 I0=V11 I1=V12 O=G6
.subckt __rg_xor2 I0=G12 I1=G11 O=G5
.subckt __rg_xor2 I0=G10 I1=G9 O=G4
.subckt __rg_xor2 I0=G8 I1=G7 O=G3
.subckt __rg_xor2 I0=G6 I1=G5 O=G2
.subckt __rg_xor2 I0=G4 I1=G3 O=G1
.subckt __rg_xor2 I0=G2 I1=G1 O=G0
.subckt __rg_xor2 I0=V2 I1=V9 O=Gs12
.subckt __rg_xor2 I0=V10 I1=V12 O=Gs11
.subckt __rg_xor2 I0=U0 I1=U2 O=Gs10
.subckt __rg_xor2 I0=U3 I1=U4 O=Gs9
.subckt __rg_xor2 I0=U6 I1=U7 O=Gs8
.subckt __rg_xor2 I0=U9 I1=U10 O=Gs7
.subckt __rg_xor2 I0=U11 I1=U12 O=Gs6
.subckt __rg_xor2 I0=Gs12 I1=Gs11 O=Gs5
.subckt __rg_xor2 I0=Gs10 I1=Gs9 O=Gs4
.subckt __rg_xor2 I0=Gs8 I1=Gs7 O=Gs3
.subckt __rg_xor2 I0=Gs6 I1=Gs5 O=Gs2
.subckt __rg_xor2 I0=Gs4 I1=Gs3 O=Gs1
.subckt __rg_xor2 I0=Gs2 I1=Gs1 O=Gs0
.subckt __rg_or2 I0=G0 I1=Gs0 O=E
.end

.model __rg_xor2
.inputs I0 I1
.outputs O
.names I0 I1 O
01 1
10 1
.end

.model __rg_or2
.inputs I0 I1 
.outputs O
.names I0 I1 O
1- 1
-1 1
.end

