
.model graph
.inputs U0 U1 U2 U3 U4 U5 U6 U7 V0 V1 V2 V3 V4 V5 V6 V7 
.outputs E
.names CONST1
1
.subckt __rg_xor2 I0=U0 I1=U1 O=G8
.subckt __rg_xor2 I0=U2 I1=U3 O=G7
.subckt __rg_xor2 I0=U5 I1=U6 O=G6
.subckt __rg_xor2 I0=U7 I1=V5 O=G5
.subckt __rg_xor2 I0=V6 I1=CONST1 O=G4
.subckt __rg_xor2 I0=G8 I1=G7 O=G3
.subckt __rg_xor2 I0=G6 I1=G5 O=G2
.subckt __rg_xor2 I0=G4 I1=G3 O=G1
.subckt __rg_xor2 I0=G2 I1=G1 O=G0
.subckt __rg_xor2 I0=V0 I1=V1 O=Gs8
.subckt __rg_xor2 I0=V2 I1=V3 O=Gs7
.subckt __rg_xor2 I0=V5 I1=V6 O=Gs6
.subckt __rg_xor2 I0=V7 I1=U5 O=Gs5
.subckt __rg_xor2 I0=U6 I1=CONST1 O=Gs4
.subckt __rg_xor2 I0=Gs8 I1=Gs7 O=Gs3
.subckt __rg_xor2 I0=Gs6 I1=Gs5 O=Gs2
.subckt __rg_xor2 I0=Gs4 I1=Gs3 O=Gs1
.subckt __rg_xor2 I0=Gs2 I1=Gs1 O=Gs0
.subckt __rg_or2 I0=G0 I1=Gs0 O=E
.end

.model __rg_xor2
.inputs I0 I1
.outputs O
.names I0 I1 O
01 1
10 1
.end

.model __rg_or2
.inputs I0 I1 
.outputs O
.names I0 I1 O
1- 1
-1 1
.end

