
.model graph
.inputs U0 U1 U2 U3 U4 U5 U6 U7 U8 U9 U10 U11 U12 U13 U14 U15 U16 V0 V1 V2 V3 V4 V5 V6 V7 V8 V9 V10 V11 V12 V13 V14 V15 V16 
.outputs E
.names CONST1
1
.subckt __rg_xor2 I0=U4 I1=U10 O=G14
.subckt __rg_xor2 I0=U13 I1=U15 O=G13
.subckt __rg_xor2 I0=V0 I1=V1 O=G12
.subckt __rg_xor2 I0=V2 I1=V3 O=G11
.subckt __rg_xor2 I0=V5 I1=V6 O=G10
.subckt __rg_xor2 I0=V8 I1=V9 O=G9
.subckt __rg_xor2 I0=V10 I1=V13 O=G8
.subckt __rg_xor2 I0=V15 I1=V16 O=G7
.subckt __rg_xor2 I0=G14 I1=G13 O=G6
.subckt __rg_xor2 I0=G12 I1=G11 O=G5
.subckt __rg_xor2 I0=G10 I1=G9 O=G4
.subckt __rg_xor2 I0=G8 I1=G7 O=G3
.subckt __rg_xor2 I0=G6 I1=G5 O=G2
.subckt __rg_xor2 I0=G4 I1=G3 O=G1
.subckt __rg_xor2 I0=G2 I1=G1 O=G0
.subckt __rg_xor2 I0=V4 I1=V10 O=Gs14
.subckt __rg_xor2 I0=V13 I1=V15 O=Gs13
.subckt __rg_xor2 I0=U0 I1=U1 O=Gs12
.subckt __rg_xor2 I0=U2 I1=U3 O=Gs11
.subckt __rg_xor2 I0=U5 I1=U6 O=Gs10
.subckt __rg_xor2 I0=U8 I1=U9 O=Gs9
.subckt __rg_xor2 I0=U10 I1=U13 O=Gs8
.subckt __rg_xor2 I0=U15 I1=U16 O=Gs7
.subckt __rg_xor2 I0=Gs14 I1=Gs13 O=Gs6
.subckt __rg_xor2 I0=Gs12 I1=Gs11 O=Gs5
.subckt __rg_xor2 I0=Gs10 I1=Gs9 O=Gs4
.subckt __rg_xor2 I0=Gs8 I1=Gs7 O=Gs3
.subckt __rg_xor2 I0=Gs6 I1=Gs5 O=Gs2
.subckt __rg_xor2 I0=Gs4 I1=Gs3 O=Gs1
.subckt __rg_xor2 I0=Gs2 I1=Gs1 O=Gs0
.subckt __rg_or2 I0=G0 I1=Gs0 O=E
.end

.model __rg_xor2
.inputs I0 I1
.outputs O
.names I0 I1 O
01 1
10 1
.end

.model __rg_or2
.inputs I0 I1 
.outputs O
.names I0 I1 O
1- 1
-1 1
.end

