
.model graph
.inputs U0 U1 U2 U3 U4 V0 V1 V2 V3 V4 
.outputs E
.names CONST1
1
.subckt __rg_xor2 I0=U0 I1=U2 O=G4
.subckt __rg_xor2 I0=U3 I1=V1 O=G3
.subckt __rg_xor2 I0=V3 I1=V4 O=G2
.subckt __rg_xor2 I0=G4 I1=G3 O=G1
.subckt __rg_xor2 I0=G2 I1=G1 O=G0
.subckt __rg_xor2 I0=V0 I1=V2 O=Gs4
.subckt __rg_xor2 I0=V3 I1=U1 O=Gs3
.subckt __rg_xor2 I0=U3 I1=U4 O=Gs2
.subckt __rg_xor2 I0=Gs4 I1=Gs3 O=Gs1
.subckt __rg_xor2 I0=Gs2 I1=Gs1 O=Gs0
.subckt __rg_or2 I0=G0 I1=Gs0 O=E
.end

.model __rg_xor2
.inputs I0 I1
.outputs O
.names I0 I1 O
01 1
10 1
.end

.model __rg_or2
.inputs I0 I1 
.outputs O
.names I0 I1 O
1- 1
-1 1
.end

